<html>
    <head>
        <title>Chess</title>
    </head>
    <body>
        <table>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            </tr>
        </table>
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        th {
            width: 10vmin;
            height: 10vmin;
            background-color: white;
            outline: 4px solid black;
        }

        tr:nth-child(odd)>th:nth-child(even) {
            background-color: green;
        }

        tr:nth-child(even)>th:nth-child(odd) {
            background-color: green;
        }
    </style>
</html>
